# Common settings
PWM cycle = 20000
Logging = 0
Warn1 = 22
Warn2 = 88
Shutdown = 27

# Correction factor
Voltage = 1
Speed = 1
Aux 5 = 1000

# Motor: Throttle 
[Servo 1]
Channel = 1
Minimum = 900
Neutral = 1500
Maximum = 2100
GPIOnum = 0
PWM reverse = False

# Lenkung: Roll
[Servo 2]
Channel = 2
Minimum = 900
Neutral = 1500
Maximum = 2100
GPIOnum = 1
PWM reverse = False

[Servo 3]
Channel = 3
Minimum = 900
Neutral = 1500
Maximum = 2100
GPIOnum = 88
PWM reverse = False

# Yaw
# Blinker auf Yaw als Schalter
[Servo 4]
Channel = 4
Minimum = 683
Neutral = 2048
Maximum = 3412
GPIOnum = 17
GPIOnum 2 = 16

# Kameralift auf Camera tilt
[Servo 5]
Channel = 7
Minimum = 683
Neutral = 2048
Maximum = 3412
GPIOnum = 23
GPIOnum 2 = 24

[Switch 1]
Channel = 5
Upper  position = 3412
Middle position = 2048
Lower  position = 683
GPIOnum = 88
GPIOnum 2 = 88

[Switch 2]
Channel = 9
Upper  position = 2184
Middle position = 2184
Lower  position = 3412
GPIOnum = 88
GPIOnum 2 = 88

[Switch 3]
Channel = 10
Upper  position = 683
Middle position = 1502
Lower  position = 3412
GPIOnum = 88
GPIOnum 2 = 88

# Frontlicht
[Switch 4]
Channel = 11
Upper  position = 4095
Middle position = 4095
Lower  position = 0
GPIOnum = 26
GPIOnum 2 = 88

# Lichthupe
[Switch 5]
Channel = 12
Upper  position = 3412
Middle position = 3412
Lower  position = 0
GPIOnum = 88
GPIOnum 2 = 26

[Start/stop]
Channel = 1
Active = 0
GPIOnum = 88
