# Settings for ST16
#
# Defaults (could be changed by Channel Setting in ST16, be aware):
# Channel  1 - Throttle THR
# Channel  2 - Roll     AILL
# Channel  3 - Pitch    ELE
# Channel  4 - Yaw      RUD
# Channel  5 - Flight mode
# Channel  6 - RTH
# Channel  7 - Camera tilt
# Channel  8 - Camera pan
# Channel  9 - Gimbal tilt mode
# Channel 10 - Gimbal pan mode
# Channel 11 - Landing gear
# Channel 12 - Aux button
# Start/stop - Mixed to Throttle = 0
# 
# Servo output - PWM duty in micro seconds, common 1100-1900
#
# 1  +------+    Default analog servo:
#    |      |    Cycle = 20000             (= 20ms/50Hz)   
#    |      |    Min   = 2100 
#    |<---->|    Null  = 1500
#    |      |    Min   = 900
#    |      |
# 0 -+      +----------------------+
#
# Correction values contains a factor to convert analog outputs to real values

# Common settings
PWM cycle = 20000

# Correction factor
Voltage = 1234
Aux 1 = 1000
Aux 2 = 1000
Aux 3 = 1000
Aux 4 = 1000
Aux 5 = 1000

# Hardware PWM0:         0
# Hardware PWM1:         1
# GPIO number x (BCMxy): x
# No GPIO port assigned: 88

[Servo 1]
Channel = 1
Minimum = 900
Neutral = 1500
Maximum = 2100
GPIOnum = 0
PWM reverse = False

[Servo 2]
Channel = 2
Minimum = 800
Neutral = 1500
Maximum = 2200
GPIOnum = 88
PWM reverse = False

[Servo 3]
Channel = 3
Minimum = 900
Neutral = 1500
Maximum = 2100
GPIOnum = 88
PWM reverse = False

[Servo 4]
Channel = 4
Minimum = 683
Neutral = 2048
Maximum = 3412
GPIOnum = 88
PWM reverse = False

[Servo 5]
Channel = 7
Minimum = 683
Neutral = 2048
Maximum = 3412
GPIOnum = 88
PWM reverse = False

[Servo 6]
Channel = 8
Minimum = 1100
Neutral = 1520
Maximum = 1900
GPIOnum = 1
PWM reverse = False

[Switch 1]
Channel = 5
Upper  position = 3412
Middle position = 2048
Lower  position = 683
GPIOnum = 88
GPIOnum 2 = 88

[Switch 2]
Channel = 9
Upper  position = 2184
Middle position = 2184
Lower  position = 3412
GPIOnum = 88
GPIOnum 2 = 88

[Switch 3]
Channel = 10
Upper  position = 683
Middle position = 1502
Lower  position = 3412
GPIOnum = 88
GPIOnum 2 = 88

[Switch 4]
Channel = 11
Upper  position = 4095
Middle position = 4095
Lower  position = 0
GPIOnum = 23
GPIOnum 2 = 88

[Switch 5]
Channel = 12
Upper  position = 3412
Middle position = 3412
Lower  position = 683
GPIOnum = 88
GPIOnum 2 = 88

[Start/stop]
Channel = 1
Active = 0
GPIOnum = 88
