object Form1: TForm1
  Left = 1715
  Height = 537
  Top = 155
  Width = 820
  ActiveControl = cbxUARTname
  Caption = 'Form1'
  ClientHeight = 537
  ClientWidth = 820
  Constraints.MinHeight = 430
  Constraints.MinWidth = 820
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  ShowHint = True
  LCLVersion = '2.2.4.0'
  object btnStop: TButton
    Left = 336
    Height = 30
    Hint = 'Stop recording and close UART'
    Top = 8
    Width = 148
    Caption = 'Stop/Disconnect'
    OnClick = btnStopClick
    TabOrder = 0
  end
  object btnClose: TButton
    Left = 700
    Height = 30
    Top = 8
    Width = 104
    Anchors = [akTop, akRight]
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 1
  end
  object cbxUARTname: TComboBox
    Left = 12
    Height = 28
    Top = 8
    Width = 148
    Color = clGradientInactiveCaption
    ItemHeight = 0
    Items.Strings = (
      '/dev/ttyAMA0'
      '/dev/ttyUSB0'
      '/dev/serial0'
      'COM1'
      'COM2'
      'COM3'
      'COM4'
      'COM5'
      'COM6'
      'COM7'
      'COM8'
      'COM9'
      'COM10'
      'COM11'
      'COM12'
      'COM13'
      'COM14'
      'COM15'
      'COM16'
    )
    TabOrder = 2
    Text = '/dev/ttyAMA0'
  end
  object CheckGroup1: TCheckGroup
    Left = 648
    Height = 224
    Top = 128
    Width = 132
    AutoFill = True
    Caption = 'Error flags'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 207
    ClientWidth = 130
    Items.Strings = (
      'Voltage 1'
      'Voltage 2'
      '4'
      '8'
      '16'
      'CCW'
      '64'
      '128'
    )
    TabOrder = 3
    Data = {
      080000000202020202020202
    }
  end
  object pcTests: TPageControl
    Left = 12
    Height = 483
    Top = 48
    Width = 806
    ActivePage = tbMirror
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 2
    TabOrder = 4
    object tbRaw: TTabSheet
      Caption = 'Raw data'
      ClientHeight = 449
      ClientWidth = 800
      object mmoProtocol: TMemo
        Left = 0
        Height = 453
        Hint = 'Output bytes as hex'
        Top = 40
        Width = 802
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'Memo1'
        )
        ParentFont = False
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
      object btnListenRaw: TButton
        Left = 0
        Height = 25
        Top = 8
        Width = 104
        Caption = 'ListenRaw'
        OnClick = btnListenRawClick
        TabOrder = 1
      end
      object btnListen: TButton
        Left = 120
        Height = 25
        Hint = 'Output received messages'
        Top = 8
        Width = 104
        Caption = 'Listen'
        OnClick = btnListenClick
        TabOrder = 2
      end
      object btnSave: TButton
        Left = 690
        Height = 25
        Hint = 'Save protocol'
        Top = 7
        Width = 104
        Anchors = [akTop, akRight]
        Caption = 'Save'
        OnClick = btnSaveClick
        TabOrder = 3
      end
      object cbGPSonly: TCheckBox
        Left = 240
        Height = 22
        Hint = 'Show only messages with GPS data from RC'
        Top = 8
        Width = 80
        Caption = 'Only GPS'
        TabOrder = 4
      end
    end
    object tbVolt: TTabSheet
      Caption = 'Test telemetry'
      ClientHeight = 449
      ClientWidth = 800
      object speAlt: TFloatSpinEdit
        Left = 40
        Height = 26
        Top = 96
        Width = 160
        Increment = 0.1
        MaxValue = 1000
        MinValue = -100
        TabOrder = 0
      end
      object edLat: TEdit
        Left = 40
        Height = 26
        Top = 16
        Width = 160
        TabOrder = 1
        Text = '47.226147'
        TextHint = 'Latitude'
      end
      object edLon: TEdit
        Left = 40
        Height = 26
        Top = 56
        Width = 160
        TabOrder = 2
        Text = '9.096332'
        TextHint = 'Longitude'
      end
      object Label1: TLabel
        Left = 8
        Height = 16
        Top = 24
        Width = 19
        Caption = 'Lat'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 8
        Height = 16
        Top = 64
        Width = 23
        Caption = 'Lon'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 8
        Height = 16
        Top = 104
        Width = 18
        Caption = 'Alt'
        ParentColor = False
      end
      object speVolt: TFloatSpinEdit
        Left = 240
        Height = 26
        Top = 134
        Width = 88
        Increment = 0.1
        MaxValue = 30
        MinValue = 5
        TabOrder = 3
        Value = 16
      end
      object speAmp: TFloatSpinEdit
        Left = 384
        Height = 26
        Top = 136
        Width = 90
        Increment = 0.5
        MaxValue = 200
        TabOrder = 4
      end
      object lblVolt: TLabel
        Left = 216
        Height = 16
        Top = 144
        Width = 9
        Caption = 'U'
        ParentColor = False
      end
      object cgErrorFlags: TCheckGroup
        Left = 624
        Height = 196
        Top = 8
        Width = 160
        AutoFill = True
        Caption = 'Error flags'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 179
        ClientWidth = 158
        Items.Strings = (
          'Voltage 1'
          'Voltage 2'
          '4'
          '8'
          '16'
          'CCW'
          '64'
          'NFZ'
        )
        TabOrder = 5
        Data = {
          080000000202020202020202
        }
      end
      object speVx: TFloatSpinEdit
        Left = 240
        Height = 26
        Top = 16
        Width = 90
        Increment = 0.1
        TabOrder = 6
      end
      object lblVx: TLabel
        Left = 216
        Height = 16
        Top = 21
        Width = 16
        Caption = 'Vx'
        ParentColor = False
      end
      object speGPS: TFloatSpinEdit
        Left = 80
        Height = 26
        Top = 134
        Width = 120
        Increment = 0.1
        MaxValue = 200
        TabOrder = 7
        Value = 20
      end
      object Label6: TLabel
        Left = 8
        Height = 16
        Top = 144
        Width = 52
        Caption = 'gpsAccH'
        ParentColor = False
      end
      object edMotor: TEdit
        Left = 384
        Height = 26
        Top = 176
        Width = 80
        OnChange = edMotorChange
        TabOrder = 8
        Text = '63'
        TextHint = 'Motor status'
      end
      object edIMU: TEdit
        Left = 136
        Height = 26
        Top = 176
        Width = 90
        OnChange = edIMUChange
        TabOrder = 9
        Text = '97'
        TextHint = 'IMU status'
      end
      object edPCS: TEdit
        Left = 240
        Height = 26
        Top = 176
        Width = 88
        OnChange = edPCSChange
        TabOrder = 10
        Text = '85'
        TextHint = 'Pressure compass status'
      end
      object lblMot: TLabel
        Left = 385
        Height = 16
        Top = 216
        Width = 78
        Caption = 'Motor status'
        ParentColor = False
      end
      object lblPCS: TLabel
        Left = 242
        Height = 16
        Top = 216
        Width = 112
        Caption = 'Press/Comp status'
        ParentColor = False
      end
      object lblIMU: TLabel
        Left = 136
        Height = 16
        Top = 216
        Width = 65
        Caption = 'IMU status'
        ParentColor = False
      end
      object edFmode: TEdit
        Left = 488
        Height = 26
        Top = 176
        Width = 80
        OnChange = edFmodeChange
        TabOrder = 11
        Text = '16'
        TextHint = 'Flight mode'
      end
      object lblFmode: TLabel
        Left = 491
        Height = 16
        Top = 216
        Width = 72
        Caption = 'Flight mode'
        ParentColor = False
      end
      object cbGPS: TCheckBox
        Left = 8
        Height = 22
        Top = 211
        Width = 85
        Caption = 'GPS ready'
        TabOrder = 12
      end
      object speSats: TSpinEdit
        Left = 40
        Height = 26
        Top = 176
        Width = 74
        MaxValue = 255
        OnChange = speSatsChange
        TabOrder = 13
        Value = 8
      end
      object Label10: TLabel
        Left = 8
        Height = 16
        Top = 184
        Width = 25
        Caption = 'Sats'
        ParentColor = False
      end
      object btnSend: TButton
        Left = 624
        Height = 56
        Top = 272
        Width = 160
        Caption = 'Send data'
        OnClick = btnSendClick
        TabOrder = 14
      end
      object rgType: TRadioGroup
        Left = 488
        Height = 161
        Top = 8
        Width = 120
        AutoFill = True
        Caption = 'Vehicle type'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 144
        ClientWidth = 118
        ItemIndex = 4
        Items.Strings = (
          '1: H920'
          '2: Q500'
          '3: 350QX'
          '4: Chroma'
          '5: YTH'
        )
        TabOrder = 15
      end
      object lblFixType: TLabel
        Left = 8
        Height = 16
        Top = 240
        Width = 47
        Caption = 'Fix type'
        ParentColor = False
      end
      object speVy: TFloatSpinEdit
        Left = 240
        Height = 26
        Top = 56
        Width = 90
        Increment = 0.1
        TabOrder = 16
      end
      object speVz: TFloatSpinEdit
        Left = 240
        Height = 26
        Top = 96
        Width = 90
        Increment = 0.1
        TabOrder = 17
      end
      object lblVy: TLabel
        Left = 216
        Height = 16
        Top = 64
        Width = 16
        Caption = 'Vy'
        ParentColor = False
      end
      object lblVz: TLabel
        Left = 216
        Height = 16
        Top = 104
        Width = 15
        Caption = 'Vz'
        ParentColor = False
      end
      object spePitch: TFloatSpinEdit
        Left = 384
        Height = 26
        Top = 16
        Width = 90
        Increment = 0.1
        TabOrder = 18
      end
      object speRoll: TFloatSpinEdit
        Left = 384
        Height = 26
        Top = 56
        Width = 90
        Increment = 0.1
        TabOrder = 19
      end
      object speYaw: TFloatSpinEdit
        Left = 384
        Height = 26
        Top = 96
        Width = 90
        Increment = 0.1
        TabOrder = 20
      end
      object lblPitch: TLabel
        Left = 344
        Height = 16
        Top = 24
        Width = 30
        Caption = 'Pitch'
        ParentColor = False
      end
      object lblRoll: TLabel
        Left = 344
        Height = 16
        Top = 64
        Width = 24
        Caption = 'Roll'
        ParentColor = False
      end
      object lblYaw: TLabel
        Left = 344
        Height = 16
        Top = 104
        Width = 24
        Caption = 'Yaw'
        ParentColor = False
      end
      object lblAmp: TLabel
        Left = 344
        Height = 16
        Top = 144
        Width = 28
        Caption = 'Amp'
        ParentColor = False
      end
      object cgIMU: TCheckGroup
        Left = 136
        Height = 160
        Top = 267
        Width = 90
        AutoFill = True
        Caption = 'IMU status'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 143
        ClientWidth = 88
        Items.Strings = (
          'IMU'
          'n/a'
          'Comp'
          'n/a'
          'Sonar'
          'GPS'
          'C-Comp'
          'C-GPS'
        )
        OnClick = cgIMUClick
        TabOrder = 21
        Data = {
          080000000202020202020202
        }
      end
      object cgPCS: TCheckGroup
        Left = 242
        Height = 160
        Top = 267
        Width = 86
        AutoFill = True
        Caption = 'P/C status'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 143
        ClientWidth = 84
        Items.Strings = (
          'Baro'
          'n/a'
          'Comp'
          'n/a'
          'GPS'
          'RS'
          'Sonar'
          'IPS'
        )
        OnClick = cgPCSClick
        TabOrder = 22
        Data = {
          080000000202020202020202
        }
      end
      object lblStatus1: TLabel
        Left = 624
        Height = 16
        Top = 344
        Width = 82
        Caption = 'Disconnected'
        ParentColor = False
      end
      object btnBind: TButton
        Left = 384
        Height = 40
        Top = 272
        Width = 104
        Caption = 'Bind'
        OnClick = btnBindClick
        TabOrder = 23
      end
    end
    object tbMirror: TTabSheet
      Caption = 'Demo'
      ClientHeight = 449
      ClientWidth = 800
      object btnConnect: TButton
        Left = 312
        Height = 56
        Top = 224
        Width = 160
        Caption = 'Connect'
        OnClick = btnConnectClick
        TabOrder = 0
      end
      object lblStatus: TLabel
        Left = 312
        Height = 16
        Top = 284
        Width = 82
        Caption = 'Disconnected'
        ParentColor = False
      end
      object pbRSSI: TProgressBar
        Left = 608
        Height = 18
        Top = 12
        Width = 152
        Smooth = True
        TabOrder = 1
      end
      object Label11: TLabel
        Left = 568
        Height = 16
        Top = 10
        Width = 26
        Caption = 'RSSI'
        ParentColor = False
      end
      object pLeft: TPanel
        Left = 40
        Height = 208
        Hint = 'Left stick'
        Top = 72
        Width = 208
        Caption = 'L'
        ClientHeight = 208
        ClientWidth = 208
        TabOrder = 2
        object barLdown: TProgressBar
          Left = 96
          Height = 96
          Top = 112
          Width = 16
          Color = clRed
          Max = 1364
          Orientation = pbTopDown
          ParentColor = False
          Smooth = True
          TabOrder = 0
        end
        object barLright: TProgressBar
          Left = 112
          Height = 16
          Top = 96
          Width = 96
          Max = 1364
          Smooth = True
          TabOrder = 1
        end
        object barLleft: TProgressBar
          Left = 0
          Height = 16
          Top = 96
          Width = 96
          Max = 1364
          Orientation = pbRightToLeft
          Smooth = True
          TabOrder = 2
        end
        object barLup: TProgressBar
          Left = 96
          Height = 96
          Top = 0
          Width = 16
          Color = clRed
          Max = 1364
          Orientation = pbVertical
          ParentColor = False
          Smooth = True
          TabOrder = 3
        end
        object Label12: TLabel
          Left = 120
          Height = 16
          Top = 0
          Width = 50
          Caption = 'Throttle'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 176
          Height = 16
          Top = 112
          Width = 24
          Caption = 'Yaw'
          ParentColor = False
        end
        object lblYawVal: TLabel
          Left = 0
          Height = 16
          Top = 76
          Width = 24
          Caption = 'Yaw'
          ParentColor = False
        end
        object lblThrVal: TLabel
          Left = 120
          Height = 16
          Top = 184
          Width = 50
          Caption = 'Throttle'
          ParentColor = False
        end
      end
      object pRight: TPanel
        Left = 552
        Height = 208
        Hint = 'Right stick'
        Top = 72
        Width = 208
        Caption = 'R'
        ClientHeight = 208
        ClientWidth = 208
        TabOrder = 3
        object barRdown: TProgressBar
          Left = 96
          Height = 96
          Top = 112
          Width = 16
          Color = clMoneyGreen
          Max = 1364
          Orientation = pbTopDown
          ParentColor = False
          Smooth = True
          TabOrder = 0
        end
        object barRright: TProgressBar
          Left = 112
          Height = 16
          Top = 96
          Width = 96
          Max = 1364
          Smooth = True
          TabOrder = 1
        end
        object barRleft: TProgressBar
          Left = 0
          Height = 16
          Top = 96
          Width = 96
          Max = 1364
          Orientation = pbRightToLeft
          Smooth = True
          TabOrder = 2
        end
        object barRup: TProgressBar
          Left = 96
          Height = 96
          Top = 0
          Width = 16
          Color = clSkyBlue
          Max = 1364
          Orientation = pbVertical
          ParentColor = False
          Smooth = True
          TabOrder = 3
        end
        object Label14: TLabel
          Left = 120
          Height = 16
          Top = 0
          Width = 30
          Caption = 'Pitch'
          ParentColor = False
        end
        object Label15: TLabel
          Left = 179
          Height = 16
          Top = 112
          Width = 24
          Caption = 'Roll'
          ParentColor = False
        end
        object lblRollVal: TLabel
          Left = 0
          Height = 16
          Top = 76
          Width = 24
          Caption = 'Roll'
          ParentColor = False
        end
        object lblPitchVal: TLabel
          Left = 120
          Height = 16
          Top = 188
          Width = 30
          Caption = 'Pitch'
          ParentColor = False
        end
      end
      object mPan: TmKnob
        Left = 288
        Height = 52
        Top = 0
        Width = 44
        AllowUserDrag = False
        Position = 100
        RotationEffect = True
        Max = 2729
      end
      object swGear: TOnOffSwitch
        Left = 456
        Height = 34
        Hint = 'Landing gear'
        Top = 8
        Width = 72
        BorderStyle = bsThick
        CaptionOFF = 'Up'
        CaptionON = 'Dwn'
        ColorOFF = clLime
        TabOrder = 5
      end
      object pbTilt: TProgressBar
        Left = 8
        Height = 124
        Top = 112
        Width = 12
        Color = clGray
        Max = 2731
        Min = 683
        Orientation = pbTopDown
        ParentColor = False
        Position = 683
        Smooth = True
        TabOrder = 6
      end
      object Label16: TLabel
        Left = 0
        Height = 16
        Top = 88
        Width = 20
        Caption = 'Tilt'
        ParentColor = False
      end
      object ledAux: TAdvLed
        Left = 392
        Height = 24
        Hint = 'Aux button'
        Top = 10
        Width = 24
      end
      object ledStop: TAdvLed
        Left = 132
        Height = 24
        Top = 280
        Width = 24
      end
      object lblPanVal: TLabel
        Left = 280
        Height = 16
        Top = 57
        Width = 71
        Caption = 'Camera Pan'
        ParentColor = False
      end
      object lblRSSIval: TLabel
        Left = 608
        Height = 16
        Top = 32
        Width = 26
        Caption = 'RSSI'
        ParentColor = False
      end
      object lblPanMode: TLabel
        Left = 280
        Height = 16
        Top = 88
        Width = 61
        Caption = 'Pan Mode'
        ParentColor = False
      end
      object btnLog: TButton
        Left = 312
        Height = 25
        Top = 328
        Width = 160
        Caption = 'Logging'
        OnClick = btnLogClick
        TabOrder = 7
      end
      object Edit1: TEdit
        Left = 16
        Height = 26
        Top = 368
        Width = 744
        TabOrder = 8
        Text = 'Edit1'
      end
    end
  end
  object Label17: TLabel
    Left = 10
    Height = 16
    Top = 211
    Width = 49
    Caption = 'Label17'
    ParentColor = False
  end
  object cbxUARTspeed: TComboBox
    Left = 176
    Height = 28
    Top = 8
    Width = 148
    Color = clGradientInactiveCaption
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      '115200 8N1'
      '230400 8N1'
    )
    TabOrder = 5
    Text = '115200 8N1'
  end
  object SaveDialog: TSaveDialog
    Left = 496
    Top = 8
  end
  object tmBind: TTimer
    Enabled = False
    Interval = 200
    OnTimer = tmBindTimer
    Left = 432
    Top = 8
  end
end
